<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <header>LudoFashion
        <a href=""></a>
        <form action="" id="form-buscar">
            <input type="search" name="buscar" id="buscar">
            <button type="submit" id="btn-buscar">
                <img src="imgs/icon-buscar.png" alt="" height="29px">
            </button>
        </form>
        <a href="index.html" class="icon-link">
            <img src="imgs/icon-casa.png" alt="" height="40px">
            home
        </a>
        <a href="formulario.html" class="icon-link">
            <img src="imgs/icone-peson.png.png" alt="" height="40px">
            cadastre-se
        </a>
        <a href="ajuda.html" class="icon-link">
            <img src="imgs/icone-help.png.png" alt="" height="40px">
            duvidas
        </a>
        <a href="" class="icon-link">
            <img src="imgs/icon-coração.png" alt="" height="40px">
            favoritar
        </a>
    </header>
    <nav>
        <a href="">catálogo</a>
        <a href="">duvidas</a>
    </nav>
    <div>
        <main id="">
            <div id="cadastro">
                <form action="">
                    <div class="input-box">
                        <div class="input-fild">
                            <input type="text" name="inome" id="Nome" placeholder="Full name">
                        </div>
                    </div>
                    <div class="input-box">
                        <div class="input-fild">
                            <input type="tel" name="inome" id="Nome" placeholder="Numero">
                        </div>
                    </div>
                    <div class="input-box">
                        <div class="input-fild">
                            <input type="email" name="inome" id="email" placeholder="email">
                        </div>
                    </div>
                    <div class="input-box">
                        <div class="input-fild">
                            <input type="password" name="ipass" id="password" placeholder="senha">
                        </div>
                    </div>
                </form>
            </div>
        </main>
</body>

</html>